You slow son!
You can't fight
What do you call that?!
Ahahaha!
Is this all you got!
Comman, I can take it
Wanna see.. my fist
Lol Bet that hurt alot
Narly this fist be
Stop squrmin' and let my fist end this
Better run for the hill silly hilly boy
Watch ganna do about it?!!
I can take all that you can throw
Bro you can't give it to me
Haha Wahah Braahaha Muhahaha
See black yet?
Punch you here and kick you there
How high can my fist take you?
I'm ganna bring you down to the ground
Your going down town where my foot is
Wait until my first and foot meet your face
Punching is fun
Kick is more funner and funnier
Gotta burn some tons
Rad fight loser of trash
A fight that society will remember
Is something wrong.. wait it is your face!
Quit talking and let me give you something to remember